
.slideout-menu {
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
}

/* iPhone 5 and other such devices */
@include media-breakpoint-down(sm) {
	.chat-modal {
		width: 100%;
		height: 100%;
		top: 0px !important;
		left: 0px !important;

		.modal-dialog {
			margin: 0;
			height: 100%;
			width: 100%;

			.modal-content {
				height: 100%;
				border: none;
			}
		}
	}

	.account {
		margin-top: 256px;

		.cover .controls i {
			font-size: 3em;
		}
	}
}

@include media-breakpoint-down(lg) {
	#panel {
		background-color: inherit;
		min-height: 100%;
		padding-bottom: 40px;
	}

	body, #panel, .slideout-menu {
		-webkit-overflow-scrolling: touch;
	}

	.navbar-toggle {
		padding: 10px 17px;
		margin: 0;
		line-height: 30px;
		border: none;

		&#mobile-menu {
			.unread-count::after {
				left: 32px;
			}
		}
		.header & .notification-icon {
			left: auto;
			right: 7px;
			top: 10px;
			&[component="notifications/icon"] {
				right: 41px;
			}
			&.unread-count::after {
				position: static;
			}
		}
	}
	.navbar .navbar-search {
		input[name="term"] {
			width: 150px;
		}

		padding: 4px 0px 4px 0px;
	}
	#menu .menu-section {
		padding-top: 20px;
		.nav-item {
			padding: 0.5rem 1rem;
		}
	}
	#chats-menu {
		.nav-pills {
			[component="user/status"] {
				position: absolute;
				right: 24px;
			}

			background-color: #101010;
			height: 50px;
			li {
				margin: 0;
				padding: 0;
				width: 33%;
				text-align: center;
				height: 100%;
				a {
					height: 100%;
					padding-top: 15px;
					&.active {
						background-color: $dark;
					}
				}
			}
		}
		.menu-section-list .text-muted {
			color: #fff!important;
		}
	}

	.slideout-menu {
		z-index: 10000 !important;
		background-color: $dark;

		a, button {
			color: #fff;
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}
		.nav-item .dropdown-menu {
			width: 100%;
			background-color: $dark;
		}
		.chat-list {
			max-height: 100%;
		}

		.counter {
			font-style: normal;

			&:after {
				top: -1px;
				padding: 3px 7px;
				background: #333;
				border: 1px solid #222;
			}

			&:before {
				display: none;
			}
		}
	}

	.menu-header-title {
		font-weight: 400;
		letter-spacing: 0.5px;
		margin: 0;
	}

	.menu-section-title {
		text-transform: uppercase;
		color: #85888d;
		font-weight: 200;
		font-size: 13px;
		letter-spacing: 1px;
		padding: 0 20px;
		margin:0;
	}

	.slideout-open,
	.slideout-open body,
	.slideout-open .slideout-panel {
		overflow: hidden;
		overflow-y: hidden !important;
	}

	@keyframes fade {
		from {
			opacity: 0;
		}
		to {
			opacity: .3;
		}
	}
	.subnav-is-opened .main-nav__secondary-nav {
		display: block;
		animation: fade 250ms ease-in-out both;
	}

	.slideout-open .slideout-panel {
		&::after {
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 1040;
			content: ' ';

			opacity: 0;
		}
	}

	.menu-profile {
		text-align: center;
		background: #101010;
		position: absolute;
		height: 75px;
		width: 100%;
		top: 0px;
		z-index: 1;

		img, .user-icon {
			@include user-icon-style(70px, 4rem);
			position: absolute;
			bottom: -22px;
			left: 93px;
			border-radius: 50%;
		}

		i {
			position: absolute;
			left: 145px;
			font-size: 21px;
			top: 28px;
		}
	}
}
