.category {
	> ul {
		> li {
			list-style: none;

			&:not(.unread) {
				.card {
					border-color: lighten(@gray-light, 20%) !important;
				}

				h2 a {
					color: @gray !important;
				}
			}

			&.deleted {
				-moz-opacity: 0.30;
				opacity: 0.30;
			}

			.select {
				position: relative;
				.pointer;

				&:before {
					content: "";
					display: none;
				}

				.fa-check {
					border: 1px solid @brand-success;
					color: @brand-success;
					padding: 14px;
					border-radius: 50%;
					position: absolute;
					font-size: 15px;
					opacity: 0;
					top: 0px;

					&:before {
						.pointer;
					}
				}

				.user-img {
					opacity: 1;
				}

				.fa-check, .user-img {
					.transition(.2s ease-in-out opacity);
				}

				width: 50px;
				float: left;
			}

			&.selected {
				.user-img {
					opacity: 0;
				}

				.fa-check {
					opacity: 1;
				}
			}

			.tag-list {
				.tag {
					text-transform: uppercase;
					font-size: 10px;
					background: lighten(@gray-lighter, 2.5%);
					padding: 5px;
				}
			}
		}

		&:last-child li {
			border-bottom: 0;
		}
	}

	.unread {
		.topic-title {
			font-weight: bold;
		}
	}
}

.category, .categories, .subcategory {
	> p {
		text-transform: uppercase;
		color: @gray-light;
	}

	h2.title p {
		font-size: 65%;
		font-weight: normal;
		line-height: 1;
		color: @gray-light;
	}
}

.categories-title {
	text-transform: uppercase;
	color: @gray-light;
	margin: 0 0 10px;
	font-size: 14px;
	font-weight: normal;
	line-height: 1.42857143;
}