.page-flags {
    [component="flags/list"] {
        td {
            max-width: 300px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        [component="flags/list/description"] {
            font-style: italic;
            color: @gray-light;
        }
    }

    #flags-daily-wrapper + .panel-footer {
        .pointer;
    }

    [component="flag/notes"] {
        .media {
            padding: 1rem;
        }

        .media-right {
            visibility: hidden;

            i {
                padding: 1rem;
            }
        }

        &:hover {
            .media-right {
                visibility: visible;
            }
        }

        .editing {
            background-color: @state-info-bg;
        }
    }
}