/*for the footer*/
.container.footer {
    font-family: "IBM Plex Sans";
    font-style: regular;
    font-size: 12px;
    line-height: 16px;
    color: #B0B5B9;	
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container.footer::before{
    content: 'Netdata';
    text-align: center;
    color: #35414A;
    font-size: 20px;
    text-transform: uppercase;
    position: relative;
    letter-spacing: 0.3rem;
    left: 0;
    bottom: 0;
    padding-top: 50px;
    width: 67%;
    border-top: 1px solid gray;

}
.container.footer .social svg {
    color: #35414A !important;
    width: 24px;
    height: 24px;
}

.container.footer .social {
    display: flex;
    flex-direction: row;
    padding: 0px;
    position: static;
    width: 15vh;
    align-items: center;
    align-content: center;
    justify-content: space-between;
}
.container.footer div:nth-child(3)::before {
    content: "\1F50B";
}
.container.footer a {
    color: #00AB44;
    text-decoration: none;
}