@import "style";

@import "topic";
@import "category";
@import "tags";
@import "noscript";
@import "categories";
@import "header";
@import "account";
@import "groups";
@import "chats";
@import "notifications";
@import "search";
@import "unread";
@import "users";
@import "outgoing";
@import "footer";
@import "posts_list";
@import "register";

@import "mobile";

@import "helpers";
@import "keyframes";
@import "rtl";

@import "modules/nprogress";
@import "modules/usercard";
@import "modules/taskbar";
@import "modules/alerts";
@import "modules/fab";
@import "modules/morph";


@material-primary:         #337ab7;
@material-success:         #4CAF50;
@material-info:            #C5CAE9;
@material-warning:         #ff6d00;
@material-danger:          #F44336;