div.content {
    margin-top: 0px!important;
}
div.clearfix.post-header {
    width: fit-content;
    margin: auto;
}
div.icon.pull-left {
    min-width: 24!important;
    min-height: 24!important;
}
i.pull-left.fa.fa-thumb-tack {
    display: none;
}
span.topic-title {
    color: #00AB44;
}
.topic.posts.icon.avatar {
    margin-right: 15px;
    width: 24px;
    height: 24px;
}
i.fa.fa-circle.status {
    display: none;
}
.topic.posts.icon