.posts-list {
	list-style-type: none;
	padding-left: 0px;
	.posts-list-item {
		width: 100%;
		margin-bottom: 10px;

		.user-img {
			width: 24px;
			height: 24px;
			float: left;
			border-radius: 50%;
		}

		a {
			span {
				overflow: hidden;
				height: 16px;
				padding-left: 8px;
			}
		}

		.content {
			max-height: 250px;
			position: relative;
			clear: left;
			display: block;
			overflow: hidden;
		}
	}
}